/ Gerado e adaptado daqui: https://www.dcode.fr/maze-generator
21 21
#####################
# # #       #  F  # #
# # ### # ####### # #
# # #   # #   #   # #
# # # # ##### # ### #
#     #   F         #
### ####### # ##### #
#       #   #E    # #
# ### ####### ### ###
# #   #       #    N#
# # ### ##### ##### #
# # #   # # #   #   #
##### ### # ### ### #
#   F   #       #   #
### ####### # # ### #
#N  # #   # # # #K  #
# ### # ### # ### ###
# # # # #   # #     #
# # # # # ####### # #
#       #     #   #S#
#####################