/ Gerado e adaptado daqui: https://www.dcode.fr/maze-generator
/ Teste 
/ deve ser ignorado
21 21
#####################
#E# #       #     # #
# # ### # ####### # #
# # #   # #   #   # #
# # # # ##### # ### #
#     #             #
### ####### # ##### #
#       #   #     # #
# ### ####### ### ###
# #   #       #    N#
# # ### ##### ##### #
# # #   # # #   #   #
##### ### # ### ### #
#       #    K  #   #
### ####### # # ### #
#N  # #   # # # #   #
# ### # ### # ### ###
# # # # #   # #     #
# # # # # ####### # #
#       #     #   #S#
#####################