/ Gerado e adaptado daqui: https://www.dcode.fr/maze-generator
21 21
#####################
#   #   #S    #     #
# ### # ##### ### # #
#     #   #       # #
### ##### # ##### ###
#     # #     # #  N#
# # ### ##### # # ###
# #   #   #K#   #   #
# ##### ### ####### #
#E#    F    # #     #
####### # ### # # # #
# #     #   # # # # #
# ### # # ### ##### #
#     # #N#   F   # #
# # ############# # #
# #   # # #    F    #
# ##### # ### ##### #
# #     # #       # #
# # # # # ### ### ###
#   # #     F   #  N#
#####################