/ Gerado e adaptado daqui: https://www.dcode.fr/maze-generator
21 21
#####################
#     #   # #       #
### ### ### ### ### #
#     # #   #     # #
##### # ### ### #####
#N    #   # #  F  # #
### ### ### ### # # #
#     #   F   # # # #
### ### # # # # ### #
#   #   # # #       #
### ### ### ### ### #
# # # #  N# #  F  # #
# # # # ##### ##### #
# #     #   # # # # #
# #####K# ### # # # #
#     F     #     # #
# # ### # # # ##### #
# # #   # # # #   # #
# # ######### ### # #
#S#     F   #   #  E#
#####################